# libgpw

./: .gitignore  LICENSE.txt  Makefile  README.md  gpw-gui.bash  gpw-gui.bat  gpw.bash  gpw.bat  install_as_local_maven.sh  mk_release.sh  pom.xml  release_notes.md
docs/: NOTICE.txt  README.md  glossary.txt
src/main/java/com/muquit/gpw/: Gpw.java  GpwData.java  GpwDataInit1.java  GpwDataInit2.java  GpwPasswordModifier.java  PasswordModifier.java
src/main/java/gpwcli/: Main.java
src/main/java/gpwgui/: GpwGui.java
src/test/java/test/com/muquit/gpw/: TestGpw.java
