<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.muquit.gpw</groupId>
  <artifactId>gpw</artifactId>
  <version>1.0.1</version>
  <name>gpw</name>
  <description>Generate pronounceable passwords</description>

  <developers>
      <developer>
        <name>Muhammad Muquit</name>
        <email>muquit@gmail.com</email>
        <organization>muquit.com</organization>
        <organizationUrl>https://www.muquit.com</organizationUrl>
      </developer>
  </developers>

  <scm>
     <connection>scm:git:git://github.com/muquit/gpw.git</connection>
     <developerConnection>scm:git:ssh://github.com:muquit/gpw.git</developerConnection>
     <url>https://github.com/muquit/gpw</url>
  </scm>
  
  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
